# android-boilerplate

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/syafdia/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syafdia/androidboilerplate/: App.kt
app/src/main/java/com/github/syafdia/androidboilerplate/config/: AppConfig.kt  PreferenceKey.kt
app/src/main/java/com/github/syafdia/androidboilerplate/core/: Auth.kt  CrashHandler.kt  Json.kt  Storage.kt
app/src/main/java/com/github/syafdia/androidboilerplate/core/apiclient/: ApiClient.kt  ApiClientResponseErrorException.kt
app/src/main/java/com/github/syafdia/androidboilerplate/core/auth/: Auth.kt  AuthUser.kt  Authorization.kt
app/src/main/java/com/github/syafdia/androidboilerplate/core/provider/: AndroidResourceProvider.kt  AndroidSchedulerProvider.kt  ResourceProvider.kt  SchedulerProvider.kt
app/src/main/java/com/github/syafdia/androidboilerplate/data/: entity.kt  model.kt
app/src/main/java/com/github/syafdia/androidboilerplate/data/repository/: UserRepository.kt
app/src/main/java/com/github/syafdia/androidboilerplate/data/source/api/: ApiClient.kt  ApiClientResponseErrorException.kt  UserApi.kt
app/src/main/java/com/github/syafdia/androidboilerplate/data/source/room/: AppDatabase.kt  UserDao.kt  UserRoom.kt
app/src/main/java/com/github/syafdia/androidboilerplate/data/source/storage/: Storage.kt  StorageKey.kt  UserStorage.kt
app/src/main/java/com/github/syafdia/androidboilerplate/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/dashboard/: DashboardActivity.kt  DashboardModule.kt  DashboardNavigator.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  DeleteAuthUserUseCase.kt  GetAuthSubjectUseCase.kt  GetAuthUserUseCase.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/dashboard/domain/usecase/: DeleteAuthUserUseCase.kt  GetAuthSubjectUseCase.kt  GetAuthUserUseCase.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/dashboard/presentation/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/information/: InformationActivity.kt  InformationAdapter.kt  InformationFragment.kt  InformationItemModel.kt  InformationModule.kt  InformationViewHolder.kt  InformationViewModel.kt  InformationViewModelFactory.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/information/presentation/: InformationActivity.kt  InformationAdapter.kt  InformationFragment.kt  InformationItemModel.kt  InformationViewHolder.kt  InformationViewModel.kt  InformationViewModelFactory.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/login/: AuthenticateUserUseCase.kt  LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginNavigator.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SaveAuthUserUseCase.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/login/domain/usecase/: AuthenticateUserUseCase.kt  SaveAuthUserUseCase.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/login/presentation/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/setting/: SettingActivity.kt  SettingFragment.kt  SettingModule.kt  SettingNavigator.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/splash/: CheckUserAuthenticationUseCase.kt  SplashActivity.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/splash/domain/usecase/: CheckUserAuthenticationUseCase.kt
app/src/main/java/com/github/syafdia/androidboilerplate/feature/splash/presentation/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/github/syafdia/androidboilerplate/util/: ObjUtil.kt
app/src/main/java/com/github/syafdia/androidboilerplate/util/ext/: ActivityExt.kt  FragmentExt.kt  StringExt.kt
app/src/main/res/drawable/: dashboard_navfeature.xml  dashboard_navicondashboard.xml  dashboard_naviconlogout.xml  dashboard_naviconsetting.xml  dashboard_sidenavbar.xml  dashboard_sidenavitem.xml  dashboard_today.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_information.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  fragment_information.xml  fragment_login.xml  fragment_setting.xml  item_information.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/github/syafdia/androidboilerplate/: ExampleUnitTest.kt
app/src/test/java/com/github/syafdia/androidboilerplate/core/: JsonTest.kt
app/src/test/java/com/github/syafdia/androidboilerplate/util/: ObjUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
