<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.syafdia.androidboilerplate.feature.splash.SplashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mdWhite1000"
        android:textSize="35sp"
        android:text="@string/all_appName"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-25dp"
        />

</LinearLayout>
